<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Libro">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MaterialBibliografico">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MaterialBibliografico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Oro">
    <Position X="9.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Plata">
    <Position X="10.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Platino">
    <Position X="6" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Prestamo">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="BLL.Prestamo.PrestamoVencidoDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Prestamo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAJAEAAACQAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Socio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Revista">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Socio">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQEACAAgAIACAAAAAAAAAAAAAIBABA=</HashCode>
      <FileName>Socio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Repositories.dbBliblioteca">
    <Position X="9.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ADEAAAAQSAAAAAAAACAAIACAgIABAAAgAAAAAAAIgAE=</HashCode>
      <FileName>Repositories\dbBliblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Repositories.dbMaterialBilbiografico" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAEAAAQAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\dbMaterialBilbiografico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Repositories.dbSocios" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAQAAAEAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\dbSocios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.ICRUD&lt;T&gt;">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BLL.Enums.MaterialBibliografico.Estado">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\Estado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.Enums.Direccion.Provincia">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAABAAAEAAACAQAAAAAAAAAAEAAAACAAAAg=</HashCode>
      <FileName>Enums\Provincia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>